[align=center][img]http://i.imgur.com/nvLd0u9.png[/img]
[font=Trebuchet MS][color=#0000CD][size=xx-large][b][u][i][VP] - Viper's Pit[/size][/color][/i][/u][/b][/font]

You may have remembered [VP] from the good ol' Realgam days and when we proudly boasted these tags for no reason in the classic VP days. mittcry This [VP] clan will be different, however. Not only is this not a server based clan anymore, but it's also a non-warring clan. There are no requirements to get into the clan. This is our current roster:


[img]http://i.imgur.com/D1PkaiK.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]The Enforcer (Leader)[/size][/b][/color][/font]

[img]http://i.imgur.com/D1PkaiK.gif[/img]

[img]http://files.pokefans.net/sprites/xy/animationen/tyranitar-mega.gif[/img]
[size=large][font=Impact][color=#FF0000]Blade[/color][/font][/size]

[img]http://i.imgur.com/GP67BFn.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]Commander (second-in-command to Enforcer)[/size][/b][/color][/font]

[img]http://i.imgur.com/GP67BFn.gif[/img]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/heatran.gif[/img]
[size=large][font=Impact][color=#FF0000]Grox[/color][/font][/size]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]The Infantry[/size][/b][/color][/font]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados-shiny/gengar.gif[/img]
[size=large][font=Impact][color=#FF0000]Max[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados-shiny/zorua.gif[/img]
[size=large][font=Impact][color=#FF0000]cares[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/magikarp.gif[/img]
[size=large][font=Impact][color=#FF0000]Ian[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/weavile.gif[/img]
[size=large][font=Impact][color=#FF0000]Kumiho[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/lucario-mega.gif[/img]
[size=large][font=Impact][color=#FF0000]Zane[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/arbok.gif[/img]
[size=large][font=Impact][color=#FF0000]Arthur[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/espeon.gif[/img]
[size=large][font=Impact][color=#FF0000]Ryuuko Matoi[/color][/font][/size]

[img]http://files.pokefans.net/sprites/xy/animationen/porygon-z.gif[/img]
[size=large][font=impact][color=#FF0000]Irony[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/sharpedo.gif[/img]
[size=large][font=impact][color=#FF0000]Binix[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/latios.gif[/img]
[size=large][font=Impact][color=#FF0000]Latios[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/azumarill.gif[/img]
[size=large][font=Impact][color=#FF0000]Zac Flare[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/arcanine.gif[/img]
[size=large][font=Impact][color=#FF0000]Darkbreaker1[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/dunsparce.gif[/img]
[size=large][font=Impact][color=#FF0000]Baka[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/mudkip.gif[/img]
[size=large][font=Impact][color=#FF0000]Kancer[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/pichu.gif[/img]
[size=large][font=Impact][color=#FF0000]Pichu[/color][/font][/size]


[img]http://i.imgur.com/8md9pTG.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]The Reserve (inactive members)[/size][/b][/color][/font]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[img]http://files.pokefans.net/sprites/xy/animationen/medicham-mega.gif[/img]
[size=large][font=Impact][color=#FF0000]A10[/color][/font][/size]

[img]http://www.pkparaiso.com/imagenes/xy/sprites/animados/flygon.gif[/img]
[size=large][font=Impact][color=#FF0000]Kamina[/color][/font][/size]


[img]http://i.imgur.com/icLGHyO.gif[/img]
[size=x-large][color=#00BFFF][font=Verdana][b][i]Want To Join?[/i][/b][/font][/color][/size]

[img]http://i.imgur.com/icLGHyO.gif[/img]

Fill out this form in a reply:

[spoiler][b]Name on Server:
Why do you want to join?:
Do you battle/ladder?:
Mascot Pokemon (for the clan thread):[/b][/spoiler][/align]

[align=center][b][size=x-large][color=#0000CD][u]MOST WILL BE ACCEPTED!![/color][/size][/b][/u][/align]
