[align=center][img]http://i1198.photobucket.com/albums/aa460/derek_jung3/vpclan_zpsafe58a7c.png[/img]
[font=Trebuchet MS][color=#0000CD][size=xx-large][b][u][i][VP] is back![/size][/color][/i][/u][/b][/font]

Indeed, the [VP] clan is back. Back from the dead... and back to kick some ass! You may have remembered [VP] from the good ol' Realgam days and when we proudly boasted these tags for no reason in the classic VP days. mittcry This [VP] clan will be different, however. Not only is this not a server based clan anymore, but it's also a non-warring clan (for now). There will be no requirements to get into the clan, but if we do become a serious warring clan, there [b]WILL[/b] be. This is our current roster:


[img]http://i.imgur.com/D1PkaiK.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]Premier (Leader)[/size][/b][/color][/font]

[img]http://i.imgur.com/D1PkaiK.gif[/img]

[img]http://i.imgur.com/T296C5d.gif[/img]
[size=large][font=Impact][color=#FF0000]Blade[/color][/font][/size]

[img]http://i.imgur.com/GP67BFn.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]Commander (second-in-command to Premier)[/size][/b][/color][/font]

[img]http://i.imgur.com/GP67BFn.gif[/img]

[img]http://i.imgur.com/MzsV2qj.gif[/img]
[size=large][font=Impact][color=#FF0000]Ethan[/color][/font][/size]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]The Infantry[/size][/b][/color][/font]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[img]http://i.imgur.com/HlNNdDo.gif[/img]
[size=large][font=Impact][color=#FF0000]Keesho[/color][/font][/size]

[img]http://i.imgur.com/5BKa6JN.gif[/img]
[size=large][font=Impact][color=#FF0000]Grox[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/shiny/gengar.gif[/img]
[size=large][font=Impact][color=#FF0000]Max[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/shiny/zorua.gif[/img]
[size=large][font=Impact][color=#FF0000]TheUnknownOne[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/swampert.gif[/img]
[size=large][font=Impact][color=#FF0000]The Epic One[/color][/font][/size]

[img]http://i.imgur.com/DIizc0e.gif[/img]
[size=large][font=Impact][color=#FF0000]Zane[/color][/font][/size]

[img]http://i.imgur.com/urIHFUr.gif[/img]
[size=large][font=Impact][color=#FF0000]Kumiho[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/latios.gif[/img]
[size=large][font=Impact][color=#FF0000]Latios[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/arcanine.gif[/img]
[size=large][font=Impact][color=#FF0000]Darkbreaker1[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/garchomp.gif[/img]
[size=large][font=Impact][color=#FF0000]Gendrome[/color][/font][/size]

[img]http://media.pldh.net/pokemon/gen5/blackwhite_animated_front/172.gif[/img]
[size=large][font=Impact][color=#FF0000]Pichu[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/gengar.gif[/img]
[size=large][font=Impact][color=#FF0000]Wayne[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/chatot.gif[/img]
[size=large][font=Impact][color=#FF0000]Cirno[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/kingdra.gif[/img]
[size=large][font=Impact][color=#FF0000]Shadow Knight[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/hydreigon.gif[/img]
[size=large][font=Impact][color=#FF0000]Pain[/color][/font][/size]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/celebi.gif[/img]
[size=large][font=Impact][color=#FF0000]Comrade Mario[/color][/font][/size]

[img]http://media.pldh.net/pokemon/gen5/blackwhite_animated_front/184.gif[/img]
[size=large][font=Impact][color=#FF0000]Zac Flare[/color][/font][/size]

[img]http://meteorfalls.us/forums/uploads/avatars/avatar_52.gif?dateline=1387402306[/img]
[size=large][font=Impact][color=#FF0000]Royal Aegislash[/color][/font][/size]

[img]http://i.imgur.com/nnWVF2S.gif[/img]
[size=large][font=Impact][color=#FF0000]THIS GUY![/color][/font][/size]

[img]http://i.imgur.com/uWzhonZ.gif[/img]
[size=large][font=Impact][color=#FF0000]Arthur[/color][/font][/size]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[font=Tahoma][color=#FF0000][b][size=large]The Reserve (inactive members)[/size][/b][/color][/font]

[img]http://i.imgur.com/8md9pTG.gif[/img]

[img]http://img.pokemondb.net/sprites/black-white/anim/normal/genesect.gif[/img]
[size=large][font=Impact][color=#FF0000]A10[/color][/font][/size]



[img]http://i.imgur.com/icLGHyO.gif[/img]
[size=x-large][color=#00BFFF][font=Verdana][b][i]Want To Join?[/i][/b][/font][/color][/size]

[img]http://i.imgur.com/icLGHyO.gif[/img]

Fill out this form in a reply:

[spoiler][b]Name on Server:
Why do you want to join?:
Do you battle/ladder?:
Mascot Pokemon (for the clan thread):[/b][/spoiler][/align]

[align=center][b][size=x-large][color=#0000CD][u]MOST WILL BE ACCEPTED UNTIL [VP] BECOMES A WARRING CLAN!![/color][/size][/b][/u][/align]
